# codeanalyzer

./: README.md  ca.sh  nbactions.xml  pom.xml
src/main/doc/: Types.uxf  Units.uxf
src/main/java/de/weltraumschaf/codeanalyzer/: App.java  BaseUnit.java  Class.java  FileFinder.java  Interface.java  JavaFileAnalyzer.java  Modifiers.java  Package.java  Position.java  Unit.java  UnitCollector.java  Visibility.java  Visitor.java  package-info.java
src/main/java/de/weltraumschaf/codeanalyzer/reports/: BaseFormatter.java  BaseReport.java  Dot.java  Formatter.java  Formatters.java  InheritanceGraph.java  Markdown.java  PackageEncapsulation.java  PlainText.java  Report.java  Reports.java  package-info.java
src/main/java/de/weltraumschaf/codeanalyzer/reports/fmt/: BaseFormatter.java  Dot.java  Formatter.java  Formatters.java  Markdown.java  PlainText.java  package-info.java
src/main/java/de/weltraumschaf/codeanalyzer/types/: BaseType.java  ClassType.java  InterfaceType.java  Package.java  Position.java  Type.java  Visibility.java  package-info.java
src/test/java/de/weltraumschaf/codeanalyzer/: AppTest.java  BaseUnitTest.java  ClassTest.java  FileFinderTest.java  InterfaceTest.java  JavaFileAnalyzerTest.java  ModifiersTest.java  PackageTest.java  PositionTest.java  VisitorTest.java
src/test/java/de/weltraumschaf/codeanalyzer/reports/: BaseFormatterTest.java  DotTest.java  FormattersTest.java  InheritanceGraphTest.java  MarkdownTest.java  PlainTextTest.java  ReportsTest.java
src/test/java/de/weltraumschaf/codeanalyzer/reports/fmt/: BaseFormatterTest.java  DotTest.java  FormattersTest.java  MarkdownTest.java  PlainTextTest.java
src/test/java/de/weltraumschaf/codeanalyzer/types/: BaseTypeTest.java  ClassTypeTest.java  InterfaceTypeTest.java  PackageTest.java  PositionTest.java
src/test/resources/de/weltraumschaf/codeanalyzer/test/: AbstractOne.java  One.java  OneImplA.java  OneImplB.java  Ones.java
src/test/resources/de/weltraumschaf/codeanalyzer/test/empty/: file
