<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>10</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Type
--
--
getPackage():Package
getName():String
getFullQualifiedName():String
getPosition():Position
setPosition(position:Position)
getVisibility():Visibility
update(other:Type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>220</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/BaseType/
--
-name:String
--
getPackage():Package
getName():String
getFullQualifiedName():String
getPosition():Position
setPosition(position:Position)
getVisibility():Visibility
update(other:Type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>190</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;-10;30;-10</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>550</y>
      <w>370</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>ClassType
--
-implementedInterfaces:Map&lt;String, InterfaceType&gt;
-isAbstract:boolean
-extendedClass:ClassType
--
implement(iface:InterfaceType)
doesImplement(iface:InterfaceType):boolean
doesImplement(fqn:String):boolean
getInterface(fqn:String)InterfaceType
interfaces():Collection&lt;InterfaceType&gt;
extendedClass():ClassType
doesExtendClass():boolean
extend(cls:ClassType)
isAbstract():boolean
update(t:Type)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>550</y>
      <w>360</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>InterfaceType
--
-extendedInterfaces:Map&lt;String, InterfaceType&gt;
-extendedByInterfaces:Map&lt;String, InterfaceType&gt;
-implementations:Map&lt;String, ClassType&gt;
--
extendedBy(iface:InterfaceType)
hasExtendingInterfaces():boolean
getExtendingInterfaces():Collection&lt;InterfaceType&gt;
extend(iface:InterfaceType)
doesExtend(fqn:String):boolean
getExtendedInterface(fqn:String):InterfaceType
getExtendedInterfaces():Collection&lt;InterfaceType&gt;
addImplementation(impl:ClassType)
hasImplementations():boolean
getImplementations():Collection&lt;ClassType&gt;
hasImplementation(cls:ClassType):boolean
hasImplementation(fqn:String):boolean
update(t:Type)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>360</y>
      <w>360</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340;30;340;110;30;110;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110;270;110;270;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>110</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Visibility
--
_PRIVATE_
_PACKAGE_
_PROTECTED_
_PUBLIC_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>250</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
Position
--
_#DEFAULT:Position_
-fileName:String
-lineNumber:int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>150</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
r1=-visibility
m2=1</panel_attributes>
    <additional_attributes>30;130;180;130;180;30;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>280</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
r1=-position
m2=1</panel_attributes>
    <additional_attributes>30;30;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>380</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;immutable&gt;&gt;
Package
--
-baseName:String
--
getBaseName():String
getFullQualifiedName():String
getParent()Package
createSub(name:String):Package
isRoot():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>310</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
r1=-containingPackage
m2=1</panel_attributes>
    <additional_attributes>30;30;180;30;180;160;230;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1050</x>
      <y>400</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
r1=-parent
m2=1</panel_attributes>
    <additional_attributes>30;30;100;30;100;110;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>150</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>560</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..m
implemented interfaces&gt;</panel_attributes>
    <additional_attributes>30;50;220;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>780</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
extended class&gt;</panel_attributes>
    <additional_attributes>260;30;260;100;30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>830</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
extended interfaces&gt;</panel_attributes>
    <additional_attributes>260;30;260;100;30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>830</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
extended by interfaces&gt;</panel_attributes>
    <additional_attributes>330;30;330;130;30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>630</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..m
&lt;implementations</panel_attributes>
    <additional_attributes>30;50;220;50</additional_attributes>
  </element>
</diagram>
